<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-sleuth-samples</artifactId>
	<version>1.2.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Sleuth Samples</name>
	<description>Spring Cloud Sleuth Samples</description>

	<!-- <parent> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-sleuth</artifactId> 
		<version>1.2.0.RELEASE</version> <relativePath>..</relativePath> </parent> -->

	<properties>
		<spring-cloud-build.version>1.3.1.RELEASE</spring-cloud-build.version>
		<spring-cloud-commons.version>1.2.0.RELEASE</spring-cloud-commons.version>
		<spring-cloud-stream.version>1.2.1.RELEASE</spring-cloud-stream.version>
		<spring-cloud-netflix.version>1.3.0.RELEASE</spring-cloud-netflix.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<!-- <module>spring-cloud-sleuth-sample</module> <module>spring-cloud-sleuth-sample-test-core</module> -->
		<module>spring-cloud-sleuth-sample-messaging</module>
		<module>spring-cloud-sleuth-sample-messaging2</module>
		<module>spring-cloud-sleuth-sample-messaging3</module>
		<!-- <module>spring-cloud-sleuth-sample-websocket</module> <module>spring-cloud-sleuth-sample-feign</module> 
			<module>spring-cloud-sleuth-sample-ribbon</module> <module>spring-cloud-sleuth-sample-zipkin</module> 
			<module>spring-cloud-sleuth-sample-stream</module> -->
		<module>spring-cloud-sleuth-sample-zipkin-stream</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy (this is just a test module) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
